{
  "name": "jsonpatch",
  "version": "1.0.1-dev",
  "main": "lib/jsonpatch.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "devDependencies": {
    "mocha": "latest"
  }
}
